<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img class="img" src="logo.png" alt="">
        </div>
        <div class="form">
            <form action="">
                <input type="email" name="" id="" placeholder="Username">
                <input type="password" name="" id="" placeholder="Password">
                <input type="button" value="Login">
            </form>
        </div>
        <div class="forgot">
            <u>Forgot your password?</u>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>