*{
    margin: 0px;
    padding: 0px;
}
body {
    height: 100%;
    background-color: lemonchiffon;
}
  
.container{
    width: 50vw;
    margin: auto;
    height: 100vh;
    background-color: aqua;
    border: 2px solid red;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vh auto;
}
input[type=email], input[type=password],input[type=button] {
    width: 30vw;
    padding: 12px 10px;
    margin: 1em 10em 1em 10em;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=button] {
    background-color: lawngreen;
    cursor: pointer;
}
.img{
    width: 60vh;
    height: 15vh;
}

.logo{
    margin: 5vh auto;
}
